{
    "cmake.configureOnOpen": true,
    "idf.portWin": "COM5",
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "ble.h": "c",
        "swbd.h": "c"
    }
}